.page-calendar

	// General rules for font ---- //
	h2
		font-family: 'Josefin Slab'
		font-size: 2.75em
		color: $abpTan
		margin: .5em auto .5em auto
		text-align: center

	h3
		font-size: 1.5em
		color: $abpBlue
		margin: .5em auto 0 auto
		text-align: center

	p
		text-align: center
		font-size: 1.25em	

	// Layout stylings ----------- //		
	.top-section
		clear: both

		.all-trips
			float: left
			width: 50%
			background-color: $abpWhite
			height: 500px

		.fall-trips
			float: left
			width: 50%
			background-color: $abpVeryLightBlue
			height: 500px

	.mid-section
		clear: both

		.winter-trips
			float: left
			width: 50%
			background-color: $abpVeryLightBlue
			height: 500px

		.mlk-trips
			float: left
			width: 50%
			background-color: $abpWhite
			height: 500px

	.bottom-section
		clear: both

		.international-trips
			float: left
			width: 50%
			background-color: $abpWhite
			height: 500px				

		.spring-trips
			float: left
			width: 50%
			background-color: $abpVeryLightBlue
			height: 500px

	// Responsive Stylings -------------//
	@media screen and (max-width: 600px)

		// Font Stylings --------------//
		h2
			margin: 0
			padding: 3%

		// Layout Stylings -----------//
		.top-section

			.all-trips
				float: none
				display: block
				width: 100%

			.fall-trips
				float: none
				display: block
				width: 100%

		.mid-section

			.winter-trips
				float: none
				display: block
				width: 100%
				background-color: $abpWhite

			.mlk-trips
				float:none
				display: block
				width: 100%
				background-color: $abpVeryLightBlue

		.bottom-section

			.international-trips
				float: none
				display: block
				width: 100%

			.spring-trips
				float: none
				display: block
				width: 100%