.page-contact
	background-color: $abpWhite

	.content-area
		margin-bottom: 100px

		.contact-wrap

			h2
				font-family: 'Josefin Slab'
				font-size: 2.5em
				color: $abpBlue
				padding-bottom: 3%

			p
				text-align: justify
				line-spacing: 5px
				margin-top: 3%
				font-size: 1.25em

			.contact
				float: left
				margin: 0 auto
				width: 33.33%
				padding: 5% 9% 5% 9%

				span
					font-weight: bold

			.find-us
				float: left
				margin: 0 auto
				width: 33.33%
				padding: 5% 9% 5% 9%

			.follow-us
				float: left
				margin: 0 auto
				width: 33.33%
				padding: 5% 2% 5% 8%

				.facebook-btn, .twitter-btn, .instagram-btn
					clear: both

				img
					float: left
					height: 40px
					margin-right: 3%

				p
					float: left		

		.main
			clear: both

			h2
				font-family: 'Josefin Slab'
				font-size: 2.5em
				background-color: $abpBlue
				color: $abpWhite
				text-align: center
				padding: .5% 0 .5% 0

			h3
				font-family: 'Josefin Slab'
				font-size: 2.5em
				color: $abpLightBlue

			ul
				margin: 50px 8% 50px 8%

				li
					margin-top: 8%
					font-size: 1.25em

	// Responsive Stylings -------------//
	@media screen and (max-width: 844px)

		.content-area

			.contact-wrap
				height: 100%
				margin-bottom: 20%

				.contact
					display: block
					width: 100%
					float: none

				.find-us
					display: block
					width: 100%	
					float: none

				.follow-us
					display: block
					width: 100%
					float: none
					height: 100%

					p
						margin-top: 1.25%