.page-get-involved
	background-color: #fff9ee

	.content-area

		/* h1 elements can be put elsewhere because it is so generalized (no need for repetition) */
		h1
			background-color: #c1ab84
			padding: 1em
			text-align: center
			font-family: 'Josefin Slab'
			color: #fff9ee
			font-size: 2.5em
			letter-spacing: 4px


	.main
		height: 100%

		.entry-title
			display: none

		.participant
			float: left
			margin: 0 auto
			width: 50%
			height: 100%

			/* second h2 selector the same style. change location */
			h2
				font-family: 'Josefin Slab'
				font-size: 3.5em
				color:  #c1ab84		
				text-align: center
				padding: 8%

			h3
				font-family: 'Josefin Slab'
				font-size: 2.5em
				color: #178caf
				letter-spacing: 3px
				margin: 0 8% 3% 8%

			p
				margin: 0 8% 3% 8%


		.faculty-advisor
			float: left
			margin: 0 auto
			width: 50%
			height: 100%
			background-color: #d0eaf2

			h2
				font-family: 'Josefin Slab'
				font-size: 3.5em
				color:  #c1ab84		
				text-align: center
				padding: 8%

			h3
				font-family: 'Josefin Slab'
				font-size: 2.5em
				color: #178caf
				letter-spacing: 3px
				margin: 0 8% 3% 8%

			p
				margin: 0 8% 3% 8%