.page-home

	.content-area

		.tagline
			text-align: center
			font-size: 2.25em
			color: #fff
			background-color: #051d24
			padding: .5em 0 .5em 0
			font-family: 'Josefin Slab'
			letter-spacing: 3px

		.header-slider
			height: 600px

		.icons
			background-color: #5eb4cc
			height: 210px
			position: relative

			.plane-wrap
				height: 200px
				width: 200px
				float: left
				margin-left: 250px
				background-image: url("resources/plane-dark.png")

			.footprints-wrap
				height: 200px
				width: 200px
				margin: 0 auto 0 auto
				background-image: url("resources/footprints-dark.png")

			.case-wrap
				height: 200px
				width: 200px
				position: absolute
				top: 0
				right: 250px
				float: left
				background-image: url("resources/case-dark.png")

		.main
			background-color: #fff9ee
			padding: 8%

			.entry-title

				a
					font-size: 3em
					text-decoration: none
					color: #c1ab84
					font-family: 'Josefin Slab'

			p
				font-size: 2em
				color: #051d24

		.video
			background-color: #051d24
			height: 500px

		.contact
			height: 200px
			width: 200px
			display: inline-block
			background-color: #d0eaf2
			float: left

		.social
			height: 200px
			width: 200px
			display: inline-block
			background-color: #fff9ee
			float: left