nav.main-menu

	display: block
	width: 100%
	
	a
		display: block
		text-decoration: none
	

nav.main-menu.full
	text-align: center

	ul
		display: block
		width: 1200px
		margin: auto
		max-width: 100%
		padding-bottom: 20px

		li.current

			a
				font-weight: 600

				&:hover
					color: black

		li
			display: inline-block
			padding: 0 2em

			&:nth-child(3)
				margin-right: 50em

			a
				font-size: 2em
				color: white
				transition: color 0.25s ease-in-out

				&:hover
	
	.compact-menu
		display: none
	

nav.main-menu.compact

	ul
		display: none
		width: 100%
	
	li
		display: block
	
	.compact-menu
		display: block
		text-align: center


.screen-reader-text
	display: none