.page-trips
	background-color: $abpWhite

	.categories
		text-align: center

		a

			&:hover
				background-color: #e5e0d6
				padding: 4em 0 4em 0
				-webkit-border-radius: 10px
				-moz-border-radius: 10px
				-ms-border-radius: 10px
				border-radius: 10px

			li
				display: inline-block
				padding: 4em 2em 4em 2em
				margin: 0 1em 0 1em
				font-family: 'Josefin Slab'
				font-size: 2em
				color: $abpBlack

	.date
		background-color: $abpBlue
		padding: .25em
		font-size: 2.5em
		letter-spacing: 4px
		color: $abpWhite
		font-family: 'Josefin Slab'
		text-align: center
		padding: .5%
		margin-bottom: 5%

	h2
		font-family: 'Josefin Slab'
		font-size: 2.5em
		color: $abpBlue
		margin: 2% 8% 0 8%
		text-align: justify

	p
		font-size: 1.25em
		margin: 0 8% 3% 8%
		text-align: justify

		strong
			color: $abpTan
			font-size: 1.5em
			font-style: italic

			a
				color: $abpVeryLightBlue